
<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="sprinter">
  <!-- Parameters for flexibility -->
  <xacro:property name="box_length" value="0.5"/>
  <xacro:property name="box_width" value="0.3"/>
  <xacro:property name="box_height" value="1.0"/>
  <xacro:property name="mass" value="10.0"/>
  <xacro:property name="color" value="0.1 0.3 0.9 1.0"/>

  <link name="sprinter_base">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${box_length} ${box_width} ${box_height}"/>
      </geometry>
      <material name="blue">
        <color rgba="${color}"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="${box_length} ${box_width} ${box_height}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="${mass}"/>
      <inertia ixx="1" iyy="1" izz="1" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>
</robot>
