import rclpy
from rclpy.node import Node
from visualization_msgs.msg import Marker, MarkerArray
from builtin_interfaces.msg import Duration


class FinishLineMarkers(Node):
    """
    Publishes two cylinder markers in 'world' at the 60 m line.
    Positions: (x=60.0, y=±offset_y, z=scale/2) so they sit on the ground.
    Parameters:
      finish_x: float, default 60.0
      offset_y: float, default 1.0   (posts at ±offset_y, i.e., ±1.0 m)
      scale:    float, default 3.0   (applied to x,y,z marker scale)
      r,g,b,a:  floats [0..1], default white (1,1,1,1)
    """

    def __init__(self):
        super().__init__("finish_line_markers")

        # Parameters
        self.declare_parameter("finish_x", 60.0)
        self.declare_parameter("offset_y", 1.0)
        self.declare_parameter("scale", 13.0)  # << default per your request
        self.declare_parameter("r", 1.0)
        self.declare_parameter("g", 1.0)
        self.declare_parameter("b", 1.0)
        self.declare_parameter("a", 1.0)

        self.finish_x = float(self.get_parameter("finish_x").value)
        self.offset_y = float(self.get_parameter("offset_y").value)
        self.scale = float(self.get_parameter("scale").value)
        self.color = (
            float(self.get_parameter("r").value),
            float(self.get_parameter("g").value),
            float(self.get_parameter("b").value),
            float(self.get_parameter("a").value),
        )

        self.pub = self.create_publisher(MarkerArray, "/finish_line", 10)
        self.timer = self.create_timer(0.5, self.publish_markers)
        self.announced = False

    def publish_markers(self):
        ma = MarkerArray()
        for i, y in enumerate([-self.offset_y, self.offset_y], start=1):
            m = Marker()
            m.header.frame_id = "world"
            m.header.stamp = self.get_clock().now().to_msg()
            m.ns = "finish_line"
            m.id = i
            m.type = Marker.CYLINDER
            m.action = Marker.ADD
            # Position: at finish line, ±offset_y sideways, sit on ground (z = scale/2)
            m.pose.position.x = self.finish_x
            m.pose.position.y = float(y)
            m.pose.position.z = self.scale / 2.0
            m.pose.orientation.w = 1.0
            # Scale: make it big (3 x 3 x 3 meters by default)
            m.scale.x = self.scale  # diameter X
            m.scale.y = self.scale  # diameter Y
            m.scale.z = self.scale  # height Z
            # Color
            m.color.r, m.color.g, m.color.b, m.color.a = self.color
            m.lifetime = Duration(sec=0, nanosec=0)  # persist
            ma.markers.append(m)

        self.pub.publish(ma)
        if not self.announced:
            self.get_logger().info(
                f"Finish line markers published: x={self.finish_x:.1f} m, y=±{self.offset_y:.1f} m, scale={self.scale:.2f} m"
            )
            self.announced = True


def main():
    rclpy.init()
    node = FinishLineMarkers()
    try:
        rclpy.spin(node)
    except KeyboardInterrupt:
        pass
    node.destroy_node()
    rclpy.shutdown()


if __name__ == "__main__":
    main()
